{
    "name": "qt-devcontainer-example-2",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:debian-12",
    "features": {
        "./qt6": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
                "cmake.configureOnOpen": false,
                "[c]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "xaver.clang-format"
                },
                "[cpp]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "xaver.clang-format"
                },
                "search.exclude": {
                    "gitignore": true
                },
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "TheQtCompany.qt",
                "xaver.clang-format"
            ]
        }
    },
    "forwardPorts": [9090],
    "portsAttributes": {
        "9090": {
            "label": "Qt GUI",
            "onAutoForward": "openBrowser"
        }
    },
    "remoteEnv": {
        "QT_QPA_PLATFORM": "web",
        "QT_QPA_PLATFORM_PLUGIN_PATH": "/opt/qtwebplugin"
    },
    "remoteUser": "vscode"
}